name: "ZHT's greet Action"
description: 'input your name and output the greet + time'
author: 'rikkachan20020516-wq'

inputs:
  name:
    description: 'wanna greet to'
    required: true
    default: '趙涵廷'

outputs:
  emoji:
    description: "Random emoji"
    value: ${{ steps.random.output.emoji }}

runs:
  using: "node20"
  main: "index.js"
